.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #58022a;
    width: 300px;
    border-radius:20px;
    box-shadow: 0 0 10px 10px rgb(255, 2, 107);
    transform: scale(1);
    transition: all 0.3s;
    margin: 20px;

    &:hover {
        transform: scale(1.3);
        cursor: pointer;
    }
    img {
        width: 300px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }

    h1{
        color: #fff;

    }
}

.grid {
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
    padding-top:80px;
}

.header {
    display: flex;
    justify-content: center;
    align-items:center;
    padding-top:80px;
    padding-bottom:80px;
    
    img {
        width:250px;
        border-radius: 50%;
        margin-right: 30px;
    }
}


.title {
    margin-left: 20px;
    margin-bottom: 20px;
    @media (max-width: 668px) {
        display: none;
     }

    p {
        font-size: 22px;
        margin-top: 20px;
    }
}

.link {
    transition: all 0.3s;
    &:hover {
        transform: scale(1.1);
        cursor: pointer;
        z-index: 100000000;
    }
}

